<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />
    <title>HELLO，AMAP!</title>
    <style>
      html,
      body,
      #container {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>

<script type="text/javascript">
    window._AMapSecurityConfig = {
      securityJsCode: "8e398bf65491c9e54d62ee8949be8f84",
    };
</script>
<script src="https://webapi.amap.com/loader.js"></script>
<script type="text/javascript">
    AMapLoader.load({
      key: "9313dfa96fce3af011084b598e762adb", //申请好的Web端开发者 Key，调用 load 时必填
      version: "2.0", //指定要加载的 JS API 的版本，缺省时默认为 1.4.15
    })
      .then((AMap) => {
        const centerLongitude = 121.44238998189628;
        const canterLatitude = 31.02228483572367;
        
        var map = new AMap.Map("container", {
            zoom: 18,
            center: [centerLongitude, canterLatitude],
            resizeEnable: true
        });

        // const range = 0.0008;
        // const lineArr = [
        //     [centerLongitude-range, canterLatitude-range],
        //     [centerLongitude+range, canterLatitude-range],
        //     [centerLongitude+range, canterLatitude+range],
        //     [centerLongitude-range, canterLatitude+range],
        //     [centerLongitude-range, canterLatitude-range]
        // ];
        const lineArr1 = [
            [121.44180536267413, 31.022029356243713],
            [121.44301772114886, 31.022392529698198],
            [121.4430069923128, 31.02312806663059],
            [121.44140839573993, 31.022608594261133],
            [121.44180536267413, 31.022029356243713]
        ];
        var polyline1 = new AMap.Polyline({
            path: lineArr1,          // 设置线覆盖物路径
            strokeColor: "#3366FF", // 线颜色
            strokeWeight: 5,        // 线宽
            strokeStyle: "solid",   // 线样式
        });
        map.add(polyline1);

        const lineArr2 = [
            [121.44355416295184, 31.022452292285905],
            [121.4447343349184, 31.022847643844916],
            [121.44440710541858, 31.023546400727504],
            [121.44353270527972, 31.023210814180118],
            [121.44355416295184, 31.022452292285905]
        ];
        var polyline2 = new AMap.Polyline({
            path: lineArr2,          // 设置线覆盖物路径
            strokeColor: "#3366FF", // 线颜色
            strokeWeight: 5,        // 线宽
            strokeStyle: "solid",   // 线样式
        });
        map.add(polyline2);

        // 创建纯文本标记
        var text1 = new AMap.Text({
            text:'区域1',
            anchor:'center', // 设置文本标记锚点
            draggable:true,
            cursor:'pointer',
            angle:0,
            style:{
                'padding': '.75rem 1.25rem',
                // 'margin-bottom': '1rem',
                'border-radius': '.25rem',
                'background-color': 'white',
                // 'width': '15rem',
                'border-width': 0,
                'box-shadow': '0 2px 6px 0 rgba(114, 124, 245, .5)',
                'text-align': 'center',
                'font-size': '20px',
                'color': 'blue'
            },
            position: [121.44226670262469, 31.022774090190715]
        });
        text1.setMap(map);

        var text2 = new AMap.Text({
            text:'区域2',
            anchor:'center', // 设置文本标记锚点
            draggable:true,
            cursor:'pointer',
            angle:0,
            style:{
                'padding': '.75rem 1.25rem',
                // 'margin-bottom': '1rem',
                'border-radius': '.25rem',
                'background-color': 'white',
                // 'width': '15rem',
                'border-width': 0,
                'box-shadow': '0 2px 6px 0 rgba(114, 124, 245, .5)',
                'text-align': 'center',
                'font-size': '20px',
                'color': 'blue'
            },
            position: [121.4440691470827, 31.023036124824582]
        });
        text2.setMap(map);

        const infoWindow = new AMap.InfoWindow({
        //创建信息窗体
        isCustom: true, //使用自定义窗体
            content: "<div>HELLO,AMAP!</div>", //信息窗体的内容可以是任意html片段
            offset: new AMap.Pixel(16, -45),
        });
        const onMarkerClick = function (e) {
            infoWindow.open(map, e.target.getPosition()); //打开信息窗体
            //e.target就是被点击的Marker
        };
        const marker = new AMap.Marker({
            position: [centerLongitude, canterLatitude],
            icon: 'https://a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png',
            offset: new AMap.Pixel(-30, -60)
        });
        map.add(marker);
        marker.on("click", onMarkerClick); //绑定click事件
      })
      .catch((e) => {
        console.error(e); //加载错误提示
      });
</script>