 <!DOCTYPE html>
<html>
<head>
    <!-- Primary Meta Tags -->
<title>Web</title>
<meta name="title" content="Web">
<meta name="description" content="Flowy is a minimal javascript library to create flowcharts. Use it for automation software, mind mapping tools, programming platforms, and more. Made by Alyssa X.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://alyssax.com/x/flowy">
<meta property="og:title" content="Flowy - The simple flowchart engine">
<meta property="og:description" content="Flowy is a minimal javascript library to create flowcharts. Use it for automation software, mind mapping tools, programming platforms, and more. Made by Alyssa X.">
<meta property="og:image" content="https://alyssax.com/x/assets/meta.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://alyssax.com/x/flowy">
<meta property="twitter:site" content="alyssaxuu">
<meta property="twitter:title" content="Flowy - The simple flowchart engine">
<meta property="twitter:description" content="Flowy is a minimal javascript library to create flowcharts. Use it for automation software, mind mapping tools, programming platforms, and more. Made by Alyssa X.">
<meta property="twitter:image" content="https://alyssax.com/x/assets/meta.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href='styles.css' rel='stylesheet' type='text/css'>
    <link href='flowy.min.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="flowy.min.js"></script>
    <script src="main.js"></script>   
</head>
<body>
    <div id="navigation">
        <div id="leftside">
            <div id="details">
            <div id="back"><img src="assets/arrow.svg"></div>
            <div id="names">
                <p id="title">设计任务</p>
                <p id="subtitle">完成任务流程图</p>
            </div>
        </div>            
        </div>
        <!-- <div id="centerswitch">
            <div id="leftswitch">Diagram view</div>
            <div id="rightswitch">Code editor</div>
        </div> -->
        <div id="buttonsright">
            <div id="discard">放弃任务</div>
            <div id="publish">开始执行</div>
        </div>
    </div>
    <div id="leftcard">
        <div id="closecard">
            <img src="assets/closeleft.svg">
        </div>
        <p id="header">任务模块</p>
        <div id="search">
            <img src="assets/search.svg">
            <input type="text" placeholder="Search blocks">
        </div>
        <div id="subnav">
            <div id="triggers" class="navactive side">Triggers</div>
            <div id="actions" class="navdisabled side">Actions</div>
            <div id="loggers" class="navdisabled side">Loggers</div>
        </div>
        <div id="blocklist">
            <div class="blockelem create-flowy noselect">
                <input type="hidden" name='blockelemtype' class="blockelemtype" value="1">
                <div class="grabme">
                    <img src="assets/grabme.svg">
                </div>
                <div class="blockin">
                    <div class="blockico">
                        <span></span>
                        <img src="assets/eye.svg">
                    </div>
                    <div class="blocktext">
                        <p class="blocktitle">监控对象出现</p>
                        <p class="blockdesc">当某个移动手机出现在某个区域时触发</p>
                    </div>
                </div>
            </div>
            <!-- <div class="blockelem create-flowy noselect">
                <input type="hidden" name='blockelemtype' class="blockelemtype" value="2">
                <div class="grabme">
                    <img src="assets/grabme.svg">
                </div>
                <div class="blockin">
                    <div class="blockico">
                        <span></span>
                        <img src="assets/action.svg">
                    </div>
                    <div class="blocktext">
                        <p class="blocktitle">摄像头拍照</p>
                        <p class="blockdesc">指定的摄像头进行拍照</p>
                    </div>
                </div>
            </div>
            <div class="blockelem create-flowy noselect">
                <input type="hidden" name='blockelemtype' class="blockelemtype" value="3">
                <div class="grabme">
                    <img src="assets/grabme.svg">
                </div>
                <div class="blockin">
                    <div class="blockico">
                        <span></span>
                        <img src="assets/action.svg">
                    </div>
                    <div class="blocktext">
                        <p class="blocktitle">移动手机拍照</p>
                        <p class="blockdesc">指定的移动手机进行拍照</p>
                    </div>
                </div>
            </div> -->
        </div>
        <div id="footer">
            <a href="https://github.com/alyssaxuu/flowy/" target="_blank">GitHub</a>
            <span>·</span>
            <a href="https://twitter.com/alyssaxuu/status/1199724989353730048" target="_blank">Twitter</a>
            <span>·</span>
                <a href="https://alyssax.com" target="_blank"><p>Made with</p><img src="assets/heart.svg"><p>by</p> Alyssa X</a>
        </div>
    </div>
    <div id="propwrap">
        <div id="properties">
            <div id="close">
                <img src="assets/close.svg">
            </div>
            <p id="header2">Properties</p>
            <div id="propswitch">
                <div id="dataprop">Data</div>
                <div id="alertprop">Alerts</div>
                <div id="logsprop">Logs</div>
            </div>
            <div id="proplist">
                <p class="inputlabel">Select database</p>
                <div class="dropme">Database 1 <img src="assets/dropdown.svg"></div>
                <p class="inputlabel">Check properties</p>
                <div class="dropme">All<img src="assets/dropdown.svg"></div>
                <div class="checkus"><img src="assets/checkon.svg"><p>Log on successful performance</p></div>
                <div class="checkus"><img src="assets/checkoff.svg"><p>Give priority to this block</p></div>
            </div>
            <div id="divisionthing"></div>
            <div id="removeblock">Delete blocks</div>
        </div>
    </div>
    <div id="container"></div>
    <div id="canvas"></div>
    <!-- <div id="form">
        <form action="http://202.120.40.93:30014/operate" method="get">        
            <label for="region">监测区域:</label>
            <select id="region" name="region">
                <option value="1">区域1</option>
                <option value="2">区域2</option>
            </select>
        
            <br>

            <label for="watchedphone">监测手机:</label>
            <select id="watchedphone" name="watchedphone">
                <option value="1">手机1</option>
                <option value="2">手机2</option>
            </select>
        
            <br>

            <label for="camera">摄像头:</label>
            <select id="camera" name="camera">
                <option value="1">摄像头1</option>
            </select>
        
            <br>

            <label for="watchingphone">手机:</label>
            <select id="watchingphone" name="watchingphone">
                <option value="1">手机1</option>
                <option value="2">手机2</option>
            </select>
        
            <br>

            <!-- 提交按钮 -->
            <input type="submit" value="提交">
        </form>
    </div> -->
</body>
</html>


<script type="text/javascript">
    window._AMapSecurityConfig = {
      securityJsCode: "8e398bf65491c9e54d62ee8949be8f84",
    };
</script>
<script src="https://webapi.amap.com/loader.js"></script>
<script type="text/javascript">
    AMapLoader.load({
      key: "9313dfa96fce3af011084b598e762adb", //申请好的Web端开发者 Key，调用 load 时必填
      version: "2.0", //指定要加载的 JS API 的版本，缺省时默认为 1.4.15
    })
      .then((AMap) => {
        const centerLongitude = 121.44238998189628;
        const canterLatitude = 31.02228483572367;
        
        var map = new AMap.Map("container", {
            zoom: 18,
            center: [centerLongitude, canterLatitude],
            resizeEnable: true
        });

        // const range = 0.0008;
        // const lineArr = [
        //     [centerLongitude-range, canterLatitude-range],
        //     [centerLongitude+range, canterLatitude-range],
        //     [centerLongitude+range, canterLatitude+range],
        //     [centerLongitude-range, canterLatitude+range],
        //     [centerLongitude-range, canterLatitude-range]
        // ];
        const lineArr1 = [
            [121.44180536267413, 31.022029356243713],
            [121.44301772114886, 31.022392529698198],
            [121.4430069923128, 31.02312806663059],
            [121.44140839573993, 31.022608594261133],
            [121.44180536267413, 31.022029356243713]
        ];
        var polyline1 = new AMap.Polyline({
            path: lineArr1,          // 设置线覆盖物路径
            strokeColor: "#3366FF", // 线颜色
            strokeWeight: 5,        // 线宽
            strokeStyle: "solid",   // 线样式
        });
        map.add(polyline1);

        const lineArr2 = [
            [121.44355416295184, 31.022452292285905],
            [121.4447343349184, 31.022847643844916],
            [121.44440710541858, 31.023546400727504],
            [121.44353270527972, 31.023210814180118],
            [121.44355416295184, 31.022452292285905]
        ];
        var polyline2 = new AMap.Polyline({
            path: lineArr2,          // 设置线覆盖物路径
            strokeColor: "#3366FF", // 线颜色
            strokeWeight: 5,        // 线宽
            strokeStyle: "solid",   // 线样式
        });
        map.add(polyline2);

        // 创建纯文本标记
        var text1 = new AMap.Text({
            text:'区域1',
            anchor:'center', // 设置文本标记锚点
            draggable:true,
            cursor:'pointer',
            angle:0,
            style:{
                'padding': '.75rem 1.25rem',
                // 'margin-bottom': '1rem',
                'border-radius': '.25rem',
                'background-color': 'white',
                // 'width': '15rem',
                'border-width': 0,
                'box-shadow': '0 2px 6px 0 rgba(114, 124, 245, .5)',
                'text-align': 'center',
                'font-size': '20px',
                'color': 'blue'
            },
            position: [121.44226670262469, 31.022774090190715]
        });
        text1.setMap(map);

        var text2 = new AMap.Text({
            text:'区域2',
            anchor:'center', // 设置文本标记锚点
            draggable:true,
            cursor:'pointer',
            angle:0,
            style:{
                'padding': '.75rem 1.25rem',
                // 'margin-bottom': '1rem',
                'border-radius': '.25rem',
                'background-color': 'white',
                // 'width': '15rem',
                'border-width': 0,
                'box-shadow': '0 2px 6px 0 rgba(114, 124, 245, .5)',
                'text-align': 'center',
                'font-size': '20px',
                'color': 'blue'
            },
            position: [121.4440691470827, 31.023036124824582]
        });
        text2.setMap(map);

        const infoWindow = new AMap.InfoWindow({
        //创建信息窗体
        isCustom: true, //使用自定义窗体
            content: "<div>HELLO,AMAP!</div>", //信息窗体的内容可以是任意html片段
            offset: new AMap.Pixel(16, -45),
        });
        const onMarkerClick = function (e) {
            infoWindow.open(map, e.target.getPosition()); //打开信息窗体
            //e.target就是被点击的Marker
        };
        const marker = new AMap.Marker({
            position: [centerLongitude, canterLatitude],
            icon: 'https://a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png',
            offset: new AMap.Pixel(-30, -60)
        });
        map.add(marker);
        marker.on("click", onMarkerClick); //绑定click事件
      })
      .catch((e) => {
        console.error(e); //加载错误提示
      });
</script>