<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>区域照片预览</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .right-align {
            float: right;
        }
    </style>

</head>
<body>
    <h1 style="text-align:center">区域照片预览</h1>
    <button  class="right-align" onclick=getData()>刷新</button>
    <table width="100%"  border="1">
        <thead>
            <tr>
                <th>
                    时间
                </th>
                <th>
                    经度
                </th>
                <th>
                    纬度
                </th>
                <th>
                    照片
                </th>
            </tr>
        </thead>
        <tbody id="photoTableBody">
        </tbody>

        </table>


        <script>
            document.addEventListener('DOMContentLoaded', function() {
                getData();
            });

            var photoDataArray=[];
            var tableBody = document.getElementById("photoTableBody");

            function getData() {
                photoDataArray=[];
                tableBody.innerHTML = "";
                //照片格式base64？？
                fetch('http://202.120.40.93:30014/refresh') // 替换为你的后端接口地址
                    .then(response => response.json())
                    .then(data => {
                        // 在这里处理从后端接口获取的数据
                        console.log(data);
                        photoDataArray=data;
                        console.log("photo数组");
                        console.log(photoDataArray);
                        display();
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        alert('Error fetching data');
                    });
            };
            function display() {
                photoDataArray.forEach(function(photoData) {

                var row = tableBody.insertRow();

                // 添加时间、经度、纬度和照片单元格
                var timeCell = row.insertCell(0);
                var longitudeCell = row.insertCell(1);
                var latitudeCell = row.insertCell(2);
                var photoCell= row.insertCell(3);

                // 设置单元格内容
                timeCell.textContent = photoData.time;
                longitudeCell.textContent=convertLongtitude(photoData.longitude );
                latitudeCell.textContent=convertLatitude(photoData.latitude);

                // 创建 img 元素并设置照片数据
                var imgElement = document.createElement("img");
                imgElement.src = "data:image/jpg;base64," + photoData.photo;
                imgElement.alt = "照片";
                photoCell.appendChild(imgElement);
                });
            };
            // 将字符串转换为浮点数并保留6位有效值
            function stringToDouble(str) {
                // 使用 parseFloat 将字符串转换为浮点数
                let floatValue = parseFloat(str);

                // 使用 toFixed 保留6位小数
                let result = floatValue.toFixed(6);

                // 将结果转换为浮点数（可选，如果需要继续使用浮点数）
                return parseFloat(result);
            };

            function convertLatitude(latitude) {
                var la=stringToDouble(latitude)
                //console.log(latitude)
                if (la >= 0) {
                    return "北纬  "+la;
                } else {
                    return "南纬  "+Math.abs(la);
                }
            };
            function convertLongtitude(longitude) {
                var lo=stringToDouble(longitude)
                if (lo >= 0) {
                    
                    return "西经  "+lo;
                } else {
                    return "东经  "+Math.abs(lo);
                }
            };
            
            
        </script>
    
</body>
</html>