apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: iperf-exporter # 最终显示在promtheus中的job名称
  namespace: monitoring
  labels:
    team: crd
spec:
  namespaceSelector:
    any: true    
  podMetricsEndpoints:
  - interval: 8s
    scrapeTimeout: 8s
    path: /metrics
    targetPort: 2112
    port: prometheus # 也可以使用与pod中的port 12345对应的名字,个人习惯使用targetPort
  selector:
    matchLabels:
      k8s-app: iperf # 关键配置，pod的labels
