- job_name: container-configs
  metrics_path: /metrics
  scrape_interval: 10s
  scrape_timeout: 10s
  static_configs:
  - targets:
    - 10.0.0.10:2112
    - 10.0.0.11:2112
    - 10.0.0.11:30102
    - 10.0.0.14:2112
    - 10.0.0.15:2112
    - 10.0.0.17:2112
    - 10.0.0.18:2112
    - 10.0.0.19:2112  
    - 10.0.0.22:2112
    - 10.0.0.23:2112    
    - 10.0.0.10:51112
    - 10.0.0.11:51112
    - 10.0.0.12:51112
    - 10.0.0.13:51112    
    - 10.0.0.14:51112
    - 10.0.0.15:51112
    - 10.0.0.17:51112
    - 10.0.0.18:51112
    - 10.0.0.19:51112  
    - 10.0.0.22:51112
    - 10.0.0.23:51112                   
# kubectl create secret generic container-configs --from-file=prometheus-container.yaml --dry-run -oyaml > container-configs.yaml    
