---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: topologies.y-young.github.io
spec:
  group: y-young.github.io
  names:
    kind: Topology
    listKind: TopologyList
    plural: topologies
    singular: topology
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Topology is the Schema for the topologies API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: TopologySpec defines the desired state of Topology
            properties:
              links:
                items:
                  description: A complete definition of a p2p link
                  properties:
                    local_intf:
                      description: Local interface name
                      type: string
                    local_ip:
                      description: Local IP address
                      pattern: ^((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(3[0-2]|[1-2][0-9]|[0-9]))?)?$
                      type: string
                    local_mac:
                      description: Local MAC address, e.g. 00:00:5e:00:53:01 or 00-00-5e-00-53-01
                      pattern: ^(([0-9A-Fa-f]{2}[:-]){5}[0-9A-Fa-f]{2})?$
                      type: string
                    peer_intf:
                      description: Peer interface name
                      type: string
                    peer_ip:
                      description: Peer IP address
                      pattern: ^((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(3[0-2]|[1-2][0-9]|[0-9]))?)?$
                      type: string
                    peer_mac:
                      description: Peer MAC address, e.g. 00:00:5e:00:53:01 or 00-00-5e-00-53-01
                      pattern: ^(([0-9A-Fa-f]{2}[:-]){5}[0-9A-Fa-f]{2})?$
                      type: string
                    peer_pod:
                      description: Name of the peer pod
                      type: string
                    properties:
                      description: Link properties, latency, bandwidth, etc
                      properties:
                        corrupt_corr:
                          description: Corrupt correlation in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        corrupt_prob:
                          description: Corrupt probability in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        duplicate:
                          description: Duplicate rate in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        duplicate_corr:
                          description: Duplicate correlation in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        gap:
                          description: Gap every N packets
                          format: int32
                          minimum: 0
                          type: integer
                        jitter:
                          description: Jitter in duration string format, e.g. "300ms",
                            "1.5s". Valid time units are "ns", "us" (or "µs"), "ms",
                            "s", "m", "h".
                          pattern: ^(\d+(\.\d+)?(ns|us|µs|μs|ms|s|m|h))+$
                          type: string
                        latency:
                          description: Latency in duration string format, e.g. "300ms",
                            "1.5s". Valid time units are "ns", "us" (or "µs"), "ms",
                            "s", "m", "h".
                          pattern: ^(\d+(\.\d+)?(ns|us|µs|μs|ms|s|m|h))+$
                          type: string
                        latency_corr:
                          description: Latency correlation in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        loss:
                          description: Loss rate in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        loss_corr:
                          description: Loss correlation in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        rate:
                          description: Bandwidth rate limit, e.g. 1000(bit/s), 100kbit,
                            100Mbps, 1Gibps. For more information, refer to https://man7.org/linux/man-pages/man8/tc.8.html.
                          pattern: ^\d+(\.\d+)?([KkMmGg]i?)?(bit|bps)?$
                          type: string
                        reorder_corr:
                          description: Reorder correlation in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        reorder_prob:
                          description: Reorder probability in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                      type: object
                    uid:
                      description: Unique identifier of a p2p link
                      type: integer
                  required:
                  - local_intf
                  - peer_intf
                  - peer_pod
                  - uid
                  type: object
                type: array
            type: object
          status:
            description: TopologyStatus defines the observed state of Topology
            properties:
              links:
                description: Link statuses
                items:
                  description: A complete definition of a p2p link
                  properties:
                    local_intf:
                      description: Local interface name
                      type: string
                    local_ip:
                      description: Local IP address
                      pattern: ^((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(3[0-2]|[1-2][0-9]|[0-9]))?)?$
                      type: string
                    local_mac:
                      description: Local MAC address, e.g. 00:00:5e:00:53:01 or 00-00-5e-00-53-01
                      pattern: ^(([0-9A-Fa-f]{2}[:-]){5}[0-9A-Fa-f]{2})?$
                      type: string
                    peer_intf:
                      description: Peer interface name
                      type: string
                    peer_ip:
                      description: Peer IP address
                      pattern: ^((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(3[0-2]|[1-2][0-9]|[0-9]))?)?$
                      type: string
                    peer_mac:
                      description: Peer MAC address, e.g. 00:00:5e:00:53:01 or 00-00-5e-00-53-01
                      pattern: ^(([0-9A-Fa-f]{2}[:-]){5}[0-9A-Fa-f]{2})?$
                      type: string
                    peer_pod:
                      description: Name of the peer pod
                      type: string
                    properties:
                      description: Link properties, latency, bandwidth, etc
                      properties:
                        corrupt_corr:
                          description: Corrupt correlation in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        corrupt_prob:
                          description: Corrupt probability in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        duplicate:
                          description: Duplicate rate in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        duplicate_corr:
                          description: Duplicate correlation in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        gap:
                          description: Gap every N packets
                          format: int32
                          minimum: 0
                          type: integer
                        jitter:
                          description: Jitter in duration string format, e.g. "300ms",
                            "1.5s". Valid time units are "ns", "us" (or "µs"), "ms",
                            "s", "m", "h".
                          pattern: ^(\d+(\.\d+)?(ns|us|µs|μs|ms|s|m|h))+$
                          type: string
                        latency:
                          description: Latency in duration string format, e.g. "300ms",
                            "1.5s". Valid time units are "ns", "us" (or "µs"), "ms",
                            "s", "m", "h".
                          pattern: ^(\d+(\.\d+)?(ns|us|µs|μs|ms|s|m|h))+$
                          type: string
                        latency_corr:
                          description: Latency correlation in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        loss:
                          description: Loss rate in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        loss_corr:
                          description: Loss correlation in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        rate:
                          description: Bandwidth rate limit, e.g. 1000(bit/s), 100kbit,
                            100Mbps, 1Gibps. For more information, refer to https://man7.org/linux/man-pages/man8/tc.8.html.
                          pattern: ^\d+(\.\d+)?([KkMmGg]i?)?(bit|bps)?$
                          type: string
                        reorder_corr:
                          description: Reorder correlation in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                        reorder_prob:
                          description: Reorder probability in float percentage
                          pattern: ^(100(\.0+)?|\d{1,2}(\.\d+)?)$
                          type: string
                      type: object
                    uid:
                      description: Unique identifier of a p2p link
                      type: integer
                  required:
                  - local_intf
                  - peer_intf
                  - peer_pod
                  - uid
                  type: object
                type: array
              net_ns:
                description: Network namespace of the pod
                type: string
              skipped:
                description: List of pods that are skipped by local pod
                items:
                  type: string
                type: array
              src_ip:
                description: Source IP of the pod
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
