<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showUserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="137dp" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="273dp"
        android:layout_height="247dp"
        android:layout_gravity="center"
        android:contentDescription="Click here to take a photo"
        android:onClick="takePhoto"
        android:scaleType="fitXY"
        android:src="@mipmap/pic" />

    <!--    <Button-->
<!--        android:id="@+id/upload"-->
<!--        android:layout_width="103dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:background="@color/design_default_color_primary_dark"-->
<!--        android:text="upload" />-->

<!--    <Button-->
<!--        android:id="@+id/start"-->
<!--        android:layout_width="103dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="#65C294"-->
<!--        android:text="start" />-->

<!--    <Button-->
<!--        android:id="@+id/test3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="test3" />-->

<!--    <Button-->
<!--        android:id="@+id/stop"-->
<!--        android:layout_width="103dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="#65C294"-->
<!--        android:text="stop" />-->

</LinearLayout>
